<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.learnNcode.gmaillikeloading.CustomListViewGmailType
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <LinearLayout
            android:id="@+id/loadingBars"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ProgressBar
                android:id="@+id/loadingBarLeft"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:layout_weight="1"
                android:background="@drawable/progress_bg_holo_dark"
                android:max="200"
                android:scaleX="-1.0"
                android:scaleY="1.0" />

            <ProgressBar
                android:id="@+id/loadingBarRight"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:layout_weight="1"
                android:max="200" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loadingBarInDeterminate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:layout_marginTop="-9dp"
            android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal_holo"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>