<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fakeActionBar"
    android:animateLayoutChanges="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/swipeToRefreshText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Swipe down to refresh"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

</FrameLayout>